server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/accountbankcreation
spring.datasource.username=root
spring.datasource.password=sekhar


